ktor {
  application {
    modules = [de.pause.ApplicationKt.module]
  }

  deployment {
    port = 8080
  }
  datasource {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = ${POSTGRES_JDBC_URL}
    username = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }
}

// - ./init:/docker-entrypoint-initdb.d