ktor {
  application {
    modules = [de.pause.ApplicationKt.module]
    applicationDeefaultJvmArgs = listOf("-Dio.ktor.development=true")
  }

  deployment {
    port = 8080
  }

  datasource {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = ${POSTGRES_JDBC_URL}
    username = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
  }

  jwt {
    secret = ${JWT_SHARED_SECRET}
    issuer = ${JWT_ISSUER}
    audience = ${JWT_AUDIENCE}
    realm = ${JWT_REALM}
    expiration = 600
  }

  email {
    hostName = ${EMAIL_HOST}
    username = ${EMAIL_USERNAME}
    password = ${EMAIL_PASSWORD}
    from = ${EMAIL_FROM}
  }
}

